<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vue Router Pass Params As Props</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src='js/vue.js'></script>
  <script src="js/httpVueLoader.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div id="app">    
      {{ title }}      
      <ok1></ok1>
      <hello1></hello1>      
  </div>

  <script  src="js/index.js"></script>
</body>
</html>
