<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class=container>
        <div id="app">
            <h3>Editar Usuário</h3>
            <div v-if="flag">
                <div class="form-group">
                    <label for="username">Username: </label>
                    <input class="form-control" type="text" v-model="usuario.username" :value="usuario.username">
                </div>
                <div class="form-group">
                    <label for="password">Password: </label>
                    <input class="form-control" type="password" v-model="usuario.password" :value="usuario.password">
                </div>
                <img :src="'uploads/'+usuario.id+'?'+new Date().getTime()" width="200" height="200"><br><br>                
                <label class="btn btn-primary">
                        Escolher arquivo <input type="file" id="file" ref="file" name="image" @change="handleFileUpload()" hidden>
                </label><br>
                <button class="btn btn-primary" type="button" @click="submit">Atualizar</button>
            </div>
        </div>

        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    url: "http://localhost:8080/rest_persistence/api/users",
                    usuario: {},
                    file: null,
                    flag: false
                },
                created() {
                    var currentUrl = window.location.href;
                    var id = new URL(currentUrl).searchParams.get("id");
                    vm = this;
                    axios.get(this.url + "/" + id).then(function (r) {
                        vm.usuario = r.data;
                        console.log(vm.usuario);
                        vm.flag = true;
                    }).catch(function (error) {
                        console.log(error);
                    });
                },
                methods: {
                    submit() {
                        let formData = new FormData();
                        formData.append('image', this.file);
                        formData.append('username', this.usuario.username);
                        formData.append('password', this.usuario.password);
                        axios.put(this.url + "/" + this.usuario.id,
                            formData,
                            {
                                headers: {
                                    'Content-Type': 'multipart/form-data'
                                }
                            }
                        ).then(function (r) {
                            console.log(r.data);
                            window.location.replace("index.html");
                        }).catch(function (error) {
                            console.log(erro);
                        });
                    },
                    handleFileUpload() {
                        this.file = this.$refs.file.files[0];                        
                    }
                }
            });
        </script>
</body>

</html>