#app {
  max-width: 800px;
  margin: auto;
}

nav.mainNav > * {
  padding: 0 0.75rem;
  text-decoration: none;
}
nav.mainNav > *:nth-last-child(n+2) {
  border-right: 1px solid #aaa;
}

.mainBody {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 1rem 0;
  padding: 1rem 2rem;
  min-height: 55px;
}

.userList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.userList > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 50%;
  padding: 0 1rem;
}

.userLink:hover {
  cursor: pointer;
}
