<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class=container>
        <div id="app">
            <button @click="getUsers">GET ALL</button>
            <ul>
                <li v-for="usuario in usuarios">{{ usuario.id }} - {{ usuario.username }}</li>
            </ul>
            Id: <input type="text" v-model="id"><br><br>
            Username: <input type="text" v-model="username"><br><br>
            Password: <input type="password" v-model="password"><br><br>
            <button type="button" @click="getUser">GET ID</button>
            <button type="button" @click="postUser">POST</button>
            <button type="button" @click="putUser">PUT ID</button>
            <button type="button" @click="deleteUser">DELETE ID</button>
            <p>{{ usuario.username }}</p>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                url: "http://localhost:8080/rest/api/users",
                usuarios: [],
                username: "",
                password: "",
                id: "",
                usuario: {}
            },
            methods: {
                getUser() {
                    vm = this;
                    axios.get(this.url + "/" + this.id).then(function (r) {
                        console.log(r.data);
                        vm.usuario = r.data;
                    }).catch(function (error) {
                        console.log(error);
                    });
                },
                getUsers() {
                    vm = this;
                    axios.get(this.url).then(function (r) {
                        console.log(r.data);
                        vm.usuarios = r.data.user;
                    }).catch(function (error) {
                        console.log(error);
                    });
                },
                postUser() {
                    let formData = new FormData();
                    formData.append('username', this.username);
                    formData.append('password', this.password);
                    axios.post(this.url,
                        formData,
                        {
                            headers: {
                                'Content-Type': 'multipart/form-data'
                            }
                        }
                    ).then(function (r) {
                        console.log(r.data);
                    }).catch(function (error) {
                        console.log(error);
                    });
                },
                putUser() {
                    let formData = new FormData();
                    formData.append('username', this.username);
                    formData.append('password', this.password);
                    axios.put(this.url + "/" + this.id,
                        formData,
                        {
                            headers: {
                                'Content-Type': 'multipart/form-data'
                            }
                        }
                    ).then(function (r) {
                        console.log(r.data);
                    }).catch(function (error) {
                        console.log(error);
                    });
                },
                deleteUser() {
                    axios.delete(this.url + "/" + this.id).then(function (r) {
                        console.log(r);
                    }).catch(function (error) {
                        console.log(error);
                    });
                }
            }
        });
    </script>
</body>

</html>