<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class=container>
        <div id="app">
            <a href="curso-insert.html" class="btn btn-primary">Inserir</a>
            <h3>Lista de Cursos</h3>
            <ul>
                <li v-for="curso in cursos">
                    <a :href="'curso-view.html?id='+curso.id">{{curso.nome}}</a>
                </li>
            </ul>            
        </div>
        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    url: "http://localhost:8080/api/cursos",
                    cursos: []
                },
                created() {
                    vm = this;
                    axios.get(this.url).then(function (r) {
                        console.log(r.data);
                        vm.cursos = r.data;
                    }).catch(function (error) {
                        console.log(error);
                    });
                }
            });
        </script>
</body>

</html>