<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vue Router Pass Params As Props</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js'></script>
  <script src="https://unpkg.com/http-vue-loader"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.5.3/vue-router.min.js'></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div id="app">
    <h1>Passing Route Parameters to Component Props</h1>

    <p>Using the User component on a route change:</p>
    <nav class="mainNav">
      <!-- use router-link component for navigation. -->
      <!-- specify the link by passing an object to the `to` prop. -->
      <router-link :to="{ name: 'userList'}">User List</router-link>
      <router-link :to="{ name: 'user', params: { userId: 123 } }">User 123</router-link>
      <router-link :to="{ name: 'user', params: { userId: 456, userData: { age: 39, name: 'Patrick'} } }">User 456</router-link>
      <router-link :to="{ name: 'named'}">Named Views Demo</router-link>
    </nav>

    <section class="mainBody">
      <router-view></router-view>
    </section>
  </div>

  <script  src="js/index.js"></script>

</body>
</html>
